.header{
	width:100%;
	height:10%;
	background-color:#666;
	display:flex;
	
}
.logo{
	width:25%;
}
.logo>img{
	width:30px;
	height:30px;
	margin:15px;
}
.search{
	width:60%;
}
.search-container {

  padding: 6px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width:85%;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-wrap: wrap;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.offer{
  background: #51aa1b;
  color:white;
  font-size: 14px;
  font-family: calibri;
  float:left;
  width:50%;
}

.tile{
  width:200px;
  height:320px;
}

.tile .productName{
  text-align:center;
}

.detail{
  font-size:14px;
  font-family: calibri;
}

.productimage{
  width:inherit;
}

.item-count{
background-color: #e96125;
border-radius: 20px;
display: block;
font-size: 12px;
font-weight: 500;
height: 10px;
line-height: 1;
min-width: 10px;
padding: 5px;
position: absolute;
text-align: center;
top: 16px;
margin-left:8%;
color:white;
font-family:calibri;
}

.cartDiv{
  text-align: center;
  width: 12%;
  padding: 17px;
}

.amount{
  color:white;
}

.modal-overlay{
background-color: rgba(0,0,0,.7);
bottom: 0;
background: white;
position: fixed;
right: 0;
top: 0;
z-index: 9999;
width:25%;
overflow-y: auto;
}

.overlay-header{
  height:8%;
  color:white;
  background-color: #666;
  padding-left:25px;
  padding-top:25px;
  font-family: calibri;
  font-size: 18px;
}

.cart-proceed-button{
  background: #e96125;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  outline: none;
  padding:15px;
  font-size:15px;
  width:90%;
}

.closeButton{
  color:#fff;
  font-size: 24px;
  background:none;
  border:none;
  top:14px;
  right:14px;
  position:absolute;
}

.overlay-div{
  background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 9999;
    /* left: 0px; */
    top: 0px;
    /* height: 400px; */
    position: absolute;
}

.result{
  width:60%;
  background:white;
  position:fixed;
  z-index: 999;
}